{
  "operators": ["tuhoojabotti!*@irkin.tuhoojabotti.com"],
  "commandPrefix": "!",
  "colors": true,
  "modules": {
    "url_title": { "maxLength": 100 },
    "url_size": { "warnSize": 6 },
    "wiki": {},
    "poll": {},
    "rss": {
      "feeds": [
        {
          "name": "reddit r/kpop",
          "prefix": "k-pop: ",
          "url": "http://www.reddit.com/r/kpop/new.rss?sort=new",
          "updateInterval": 30,
          "spamInterval": 3
        }
      ]
    }
  }
}